#version 330 core

void main()
{   
    // 由于我们没有颜色缓冲，最后的片元不需要任何处理，所以我们可以简单地使用一个空像素着色器
    // 这个空像素着色器什么也不干，运行完后，深度缓冲会被更新。我们可以取消那行的注释，来显式设置深度
    // 但是这个（指注释掉那行之后）是更有效率的，因为底层无论如何都会默认去设置深度缓冲
    // gl_FragDepth = gl_FragCoord.z;
}